#release configuration
#Sun Jan 27 08:52:34 IST 2019
scm.commentPrefix=[maven-release-plugin] 
project.scm.guru.springframeworl\:sfg-petclinic.developerConnection=scm\:git\:https\://github.com/mg2412/sft-petclinic.git
project.scm.guru.springframeworl\:petclinic-data.empty=true
pushChanges=true
project.scm.guru.springframeworl\:sfg-petclinic.tag=HEAD
scm.tag=sfg-petclinic-0.0.1
remoteTagging=true
project.scm.guru.springframeworl\:petclinic-web.empty=true
project.dev.guru.springframeworl\:sfg-petclinic=0.0.2-SNAPSHOT
scm.url=scm\:git\:https\://github.com/mg2412/sft-petclinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.guru.springframeworl\:petclinic-web=0.0.2-SNAPSHOT
project.rel.guru.springframeworl\:petclinic-data=0.0.1
preparationGoals=clean verify
exec.snapshotReleasePluginAllowed=false
project.rel.guru.springframeworl\:sfg-petclinic=0.0.1
project.rel.guru.springframeworl\:petclinic-web=0.0.1
completedPhase=generate-release-poms
project.dev.guru.springframeworl\:petclinic-data=0.0.2-SNAPSHOT
